language: c

compiler: gcc

addons:
  apt:
    packages: mingw32

install: make

before_script: mkdir extensions

script:
  - ! (./xrwsunpack)
  - ./xrwsunpack ./test-env/extensions_nidaren_titurel_engine_fix_v107.dat
  - diff ./nidaren_titurel_engine_fix/content.xml ./test-env/content.xml
  - diff ./nidaren_titurel_engine_fix/ext_01.cat ./test-env/ext_01.cat
  - diff ./nidaren_titurel_engine_fix/ext_01.dat ./test-env/ext_01.dat
  - ./xrwsunpack test-env/extensions_nidaren_titurel_engine_fix_v107.dat extensions
  - diff ./extensions/nidaren_titurel_engine_fix/content.xml ./test-env/content.xml
  - diff ./extensions/nidaren_titurel_engine_fix/ext_01.cat ./test-env/ext_01.cat
  - diff ./extensions/nidaren_titurel_engine_fix/ext_01.dat ./test-env/ext_01.dat

before_deploy:
  - make CROSS=win
  - zip -9 xrwsunpack-${TRAVIS_BRANCH}.zip xrwsunpack xrwsunpack.exe README.md

deploy:
  provider: releases
  api_key:
    secure: vhhCJeCbh9ze8iJNUOkxsgAIpBRhhxnPQeFfg+Lgl9P4hTZGgr+3kqz1E92BVvLOF8FIX6sFz1VJRMEduPvuCSDsH0Tw3HfpM95G/fACJ4upJmdpwJt6cLWl6WY4Xo/opPO1tOKpzpsbvRDy2AYWUrlPOUADQ/fZLa+fhiK0rybdJoN9lw6xmNUlY+1nuMiFt4dzu/guOPAjF7/HjfQCXvQ588wyETeDyOSwvf7GT4qMhk7UoVRj+c6+YyFPB+OUbIp0BeobdjZCW83x3ySZ8YJngd16q7+YSOYEV+udjRdURVfcdFBdcVfSlGKExt2RxlwunEsNIqNDJo68VY6fNTOicUydd3oIWG9QQHRotpx5pVRBC4UNoZIoikE4NM+kg1x1tNXCQGZICIskmi9z7Wh7KcCccE1ZpIvS/hk/zd/z38LaaGHh1STp4lNu5aUApznf6cOo5uD5fOFfU5yqTKGE4RdB9m9lhkVweobLci3KIcv1eKa5alFweI2cK3C/3BFwIcdPIU/g82f0BLXs35JtxWALD0a8Q5VoeW6QzmMtCgW74esWQVLClnvvgRbCtclKjSWumIqoBvKrPTYm9RYgnE5/Q+lDTwB2IdMp2y6+8hBpw/ZM+8XtlwjP6BdRbOx8X8yWjo94PsHjrYzK31VGGjiAtc4QqBhCbn0Ekrs=
  file:
    - "xrwsunpack-${TRAVIS_BRANCH}.zip"
  skip_cleanup: true
  on:
    repo: Lighting/XRWSunpack
    tags: true
